<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">

  <title>CV_KLiushta Vasyl</title>

  

</head>

<body>
  <script src=""></script>
<div id="inner">

<div id="hd">
  <h1>Kliushta Vasyl </h1>
  
  <div id="info">
  

    <p> telephone (098) 11 56 328 </p>
<p>e-mail: castelkwm@gmail.com</p>
  </div>
  <p class="enlarge">write a question to me.</p>
  <div id="but">
    <input value=""/>
<form>
<button id="button" >SUBMIT <form action="223" method="post"></form></button>
</form>
  </div>
<p></p>
</div>
<img src="d:/VSC/photo_2019-10-23_18-36-28.jpg">

<div class="qwerty">
  <h2>education:</h2>

<p class="centrale">2014- рresent. NU Lviv Polytechnic
ICTA Institute of Computer Technologies, Automation and Metrology</p>
<p>Specialty: System Engeneering, bachelor's degree. Master's degree in progress</p>

 
  

<p><h2>another education:</h2></p>
 <p class="centrale">2020 y. English classes(GF)</p> 

<p class="centrale">knowledge of  PC:
Programming Lang.: C++(basic), Javascript(basic).</p>
<a  class="qwe" href="https://github.com/CyberVeteran">github page</a>

<p>Foreign lang:
Англійська-intermediate(B1)/p>
<p class="centrale"><h2>additional info:</h2></p>
<p class="centrale">21 years old</p>
<p class="centrale">Marital status - not married, no children</p>
 <p class="">Foreign id is avaliable as well as Ukraine id</p>
</div>

   
<div id="ft">
  <p >Kliushta Vasyl &mdash; <a  href="https://github.com/CyberVeteran">Site</a> &mdash; (098) - 11 56 328</p>
  </div><!--// footer -->

</body>
</html